{
  "expo": {
    "name": "PayByCard",
    "slug": "paybycard",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./public/app-icon-padded.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.paybycard.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PayByCard uses Face ID to securely unlock your account.",
        "NSCameraUsageDescription": "PayByCard needs camera access to capture KYC documents."
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./public/app-icon-padded.png",
        "backgroundColor": "#ffffff"
      },
      "package": "in.paybycard.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannelId": "default",
          "androidMode": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7bdf2f35-5688-4c1a-bfb0-4c624da0654a"
      }
    }
  }
}
