{
  "expo": {
    "name": "PayByCard",
    "slug": "paybycard",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./public/app-icon-padded.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.paybycard.app",
      "buildNumber": "32",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PayByCard uses Face ID to securely unlock your account.",
        "NSCameraUsageDescription": "PayByCard needs camera access to capture KYC documents.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["paybycard"],
            "CFBundleURLName": "in.paybycard.app"
          }
        ]
      }
    },
    "android": {
      "versionCode": 32,
      "adaptiveIcon": {
        "foregroundImage": "./public/app-icon-padded.png",
        "backgroundColor": "#ffffff"
      },
      "package": "in.paybycard.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": {
            "scheme": "paybycard",
            "host": "digilocker-callback"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannelId": "default",
          "androidMode": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./public/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7bdf2f35-5688-4c1a-bfb0-4c624da0654a"
      }
    }
  }
}
