{
  "name": "paybycard-mobile",
  "private": true,
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production"
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~57.0.20",
    "expo-haptics": "~57.0.2",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.17",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "^57.0.1",
    "lucide-react-native": "^1.28.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "^57.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  }
}
