{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "./App": [
        "./App.tsx"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "App.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase"
  ]
}